<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">   
</head>
<body>
    <h1>My Deep Link Test page</h1>
    <h2>
        <a href="unitydl://mylink?StartScene">Launch</a>
    </h2>
    <h2>
        <a href="unitydl://mylink?Scene1">Launch Scene1</a>
    </h2>
    <h2>
        <a href="unitydl://mylink?url = xxxx">Launch Scene2</a>
    </h2>
    <h2>
        <a href="scene1.html">Scene1</a>
    </h2>
    <h2>
        <a href="scene2.html">Scene2</a>
    </h2>
    <h2>
        <a id="GotoScene1">Goto Scene1</a>
    </h2>
    <h2>
        <a id="GotoScene2">Goto Scene2</a>
    </h2>
    <script language="javascript" type="text/javascript">
        var urlStr = window.location.href;
        var url = urlStr.split("?")[1]
        document.getElementById("GotoScene1").href = "gotoScene1.html?" + url;
        document.getElementById("GotoScene2").href = "gotoScene2.html?" + url;
    </script>
</body>
</html>